<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sell</groupId>
    <artifactId>order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>订单服务父工程</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>common</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <product.version>0.0.1-SNAPSHOT</product.version>
        <order.version>0.0.1-SNAPSHOT</order.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 管理 product-common 依赖的版本，当子工程引入该依赖时就不需要再指定版本 -->
            <dependency>
                <groupId>com.sell</groupId>
                <artifactId>product-common</artifactId>
                <version>${product.version}</version>
            </dependency>

            <!-- 管理 product-client 依赖的版本，当子工程引入该依赖时就不需要再指定版本 -->
            <dependency>
                <groupId>com.sell</groupId>
                <artifactId>product-client</artifactId>
                <version>${product.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>